.elements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin: 0 auto 0 auto;
    margin-bottom: 100px;
    place-items: center;
    max-width: 880px;
    padding-top: 30px;
    width: 100%;

}

@media screen and (max-width:1279px) {
    .elements {
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        margin: 0 auto 0 auto;
        max-height: 1300px;

    }
}

@media screen and (max-width:767px) {
    .elements {
        max-width: 282px;
        max-height: 2268px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        width: 95%;
        margin: 0 auto;

    }
}
